<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alexa Cueto Resume</title>
</head>
<body>
    <div class="resume-container">
        <button type="button" onclick="changeColor()">Change Color</button>
        <header class = "top-section">  <!-- this is for my profile part -->
            <div class ="profile-photo">
                <img src = "../TS1/assets/alexaProfile.jpg" alt="Alexa Cueto Profile Picture">
            </div>
            <div class ="profile-info">
                <h1>Alexa Joyce G. Cueto</h1>
                <hr> <!-- horizontal rule -->
                <p>BSIT - Web and Mobile Technology Student</p>
                <p>4938 Enrique Street, Palanan, Makati</p>
                <p>Email: alexacueto30@gmail.com</p>
                <p>Mobile: 09455574721</p>
            </div>
        </header>

        <!-- for the body section -->
        <section class="about-me">
            <h2>About Me</h2>
            <p>
                A passionate and hard-working programming student specializing in web and software development.
                I thrive in collaborative environments and enjoy problem-solving through creativity and logical thinking.
                Prior to programming, I explored fashion, writing, and theater production, enhancing my communication,
                time management, and creativity skills.
            </p>
        </section>


        <!-- left section -->
         <div class="main-content">
            <section class="left-section">
                <h2>Education</h2>
                <p><strong>St. Joseph's Institute Inc.</strong> (2010-2017)</p>
                <p><strong>CNHS Special Science</strong> (2017 -2021)</p>
                <p><strong>San Beda University Manila</strong> (2021-2023)</p>
                <p><strong>FEU Institute of Technology</strong> (2023 - Present)</p>
            </section>

         <!-- right section -->
          <section class="right-section">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, Javascript</li>
                <li>C++, Java</li>
                <li>Adobe Photoshop, Adobe Illustrator</li>
                <li>Microsoft Office</li>
                <li>Research Writing</li>
                <li>Digital Drawing, Design</li>
            </ul>
          </section>
        </div>

        <!-- gallery section -->
        <section class="photo-gallery">
            <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="../TS1/assets/adobeIllus.png" alt="Photo 1">
            <img src="../TS1/assets/code.jpg" alt="Photo 2">
            <img src="../TS1/assets/dressDigital.jpg" alt="Photo 3">
            <img src="../TS1/assets/logo.jpg" alt="Photo 4">
            <img src="../TS1/assets/researchWriting.jpg" alt="Photo 5">
        </div>
        </section>

        <!-- attachment section -->
         <section class="attachments">
            <h2>Attachments</h2>
            <ul>
                <li><a href= "https://www.linkedin.com/in/alexa-cueto-47469623b/" target="_blank">LinkedIn Profile</a></li>
                <li><a href="https://edith.feutech.edu.ph/briefcase/discover" target="_blank">Edith Briefcase</a></li>
                <li><a href="https://www.facebook.com/alexa.cueto.12/" target="_blank">Facebook Account</a></li>
            </ul>
         </section>
    </div>

    <script>
        function changeColor() {
            let resumeContainer = document.querySelector('.resume-container');
            let isColorDark = resumeContainer.classList.toggle('dark-theme');
        
            if (isColorDark) {
                resumeContainer.style.backgroundColor = '#712929';
                resumeContainer.style.color = 'white';
            } else {
                resumeContainer.style.backgroundColor = '#f4f4f4';
                resumeContainer.style.color = 'black';
            }
        }        
    </script>
</body>
</html>
