/* Overall Style */
html, body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', sans-serif;
    background-color: rgb(213, 195, 190);
}

/* Resume Container */
.resume-container{
    padding: 20px;
    margin: 40px auto;
    border-radius: 20px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
    max-width: 1000px;
    align-items: center;
}

/* Profile Top Section */
.top-section{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 5px solid rgb(213, 195, 190);
}

.profile-photo >img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid  rgb(213, 195, 190); 
    align-items: center;
    transition: 0.9s;
    margin-top: 10px;
}

.profile-info{
    flex-grow: 1;
}

.profile-info h1{
    font-size: 30px;
    margin-bottom: 5px;
    transition: 0.9s;
}

.profile-info p{
    font-size: 15px;
    margin-bottom: 5px;
    transition: 0.9s;
}

/* About Me Section */

.about-me{
    padding: 0px 30px;
    text-align: justify;
    border-bottom: 5px solid rgb(213, 195, 190);
}

.about-me h2{
    font-size: 25px;
    margin-bottom: 10px;
    transition: 0.9s;
}

.about-me p{
    font-size: 15px;
    margin-bottom: 10px;
    transition: 0.9s;
    padding-bottom: 5px;
}

.main-content{
    padding: 20px 30px;
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 5px solid rgb(213, 195, 190);
}

.left-section, .right-section{
    flex-grow: 1;
    background: rgb(213, 195, 190);
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    transition: 0.9s;
}

.left-section h2, .right-section h2 {
    font-size: 20px;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 5px;
    text-align: center;
    transition: 0.9s;
}

.left-section p {
    text-align: center;
}
.right-section ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

.right-section li {
    padding: 5px 0;
}

/* Gallery */

.photo-gallery{
    justify-content: center;
    margin-top: 20px;
    padding: 0px 30px;
    padding-bottom: 30px;
    border-bottom: 5px solid rgb(213, 195, 190);
}

.gallery-grid{
    display:flex;
    flex-wrap: wrap;
    gap: 40px
}

.gallery-grid img{
    width: 150px;
    height: 180px;
    border-radius: 10px;
    border: 3px solid  rgb(213, 195, 190);
    transition: 0.9s;
    object-fit: cover;
}

.gallery-grid img:hover{
    transform: scale(1.1);
}

/* Links */
.attachments {
    padding: 20px 30px;
    gap: 20px;
    padding-bottom: 30px;
}

.attachments ul{
    padding: 0;
    list-style: none;
}

.attachments li {
    padding: 5px 0;
}

.attachments a {
    color: #0077BF;
    text-decoration: none;
}

.attachments a:hover {
    text-decoration: underline;
}

/* Button */
button{
    display: block;
    margin: 10px 0 20px 10px;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    margin-bottom: 30px;
    background-color: rgb(213, 195, 190);
    cursor: pointer;
    font-size: 12px;
    transition: background 0.3s ease-in-out;
    transition: 0.9s;
}

button:hover {
    background-color: #712929;
}

/* Responsive Web */
/* Medium screens (tablets) */
@media (max-width: 768px) {
    .resume-container {
        margin: 20px;
        padding: 25px;
        padding-bottom: 2px;
    }
    
    .top-section {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-photo img {
        width: 200px;
        height: 200px;
    }

    .profile-info h1 {
        font-size: 24px;
    }

    .about-me {
        padding: 20px;
    }

    .main-content {
        flex-direction: column;
    }

    .left-section, .right-section {
        padding: 15px;
    }

    .gallery-grid {
        gap: 20px;
        margin: 0px 50px 10px 40px;
    }

    .gallery-grid img {
        max-width: 300px;
    }

    button{
        display: block;
        margin: 10px 0 20px 10px;
        border-radius: 5px;
        border: none;
        padding: 10px 20px;
        margin-bottom: 30px;
        background-color: rgb(213, 195, 190);
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s ease-in-out;
        transition: 0.9s;
    }

    button:hover {
        background-color: #712929;
    }
}

/* Small screens (mobile phones) */
@media (max-width: 480px) {
    .resume-container {
        margin: 20px;
        padding: 20px;
        padding-bottom: 2px;
    }

    .top-section {
        flex-direction: column;
        text-align: center;
    }

    .profile-photo img {
        width: 200px;
        height:200px;
        padding-bottom: 2px;
    }

    .profile-info h1 {
        margin: 0px;
        font-size: 20px;
    }

    .about-me {
        padding: 1px;
    }

    .main-content {
        padding: 20px;
        flex-direction: column;
        padding: 10px;
    }

    .left-section, .right-section {
        padding: 2px;
        margin: 0;
        margin-bottom: 0;
        border-bottom: 20px;
    }

    .gallery-grid {
        gap: 20px;
        justify-content: center;
        margin: 0px 50px 40px 40px;
    }

    .gallery-grid img {
        max-width: 300px;
        gap:10px
    }

    button{
        display: block;
        margin: 10px 0 20px 10px;
        border-radius: 5px;
        border: none;
        padding: 10px 20px;
        margin-bottom: 30px;
        background-color: rgb(213, 195, 190);
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s ease-in-out;
        transition: 0.9s;
    }

    button:hover {
        background-color: #712929;
    }
}

